{
  "name": "onlineironcompanytest",
  "version": "1.0.0",
  "description": "A test for ExpressJs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon index.js --exec babel-node -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ma2014/ExpressJsSample.git"
  },
  "keywords": [
    "ExpressJs"
  ],
  "author": "Mahdiyeh Parham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ma2014/ExpressJsSample/issues"
  },
  "homepage": "https://github.com/ma2014/ExpressJsSample#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^7.9.0"
  }
}
